<!DOCTYPE html>
<html>
  <head>
    <title>my first web page</title>
    <style>
      .Box{
        background-color: gold;
        
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        float: left;
        margin: 50px;
        object-fit: cover;
      }
      p.dialouge {
        font-weight: bold;
        color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="Box" >
      <img src="../IMAGES/LM.jpg" />
      <p>Avengers</p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sint
        veritatis ipsum autem aperiam voluptatum quibusdam. Debitis molestiae,
        doloribus ducimus voluptatum dolor iusto voluptate quibusdam dolorem
        aliquam reprehenderit tenetur, earum totam accusamus porro doloremque quam
        eaque dolore? Vitae earum reiciendis minima. Dolorem quaerat omnis, veniam
        esse voluptates officia voluptate nulla, tempore ad similique impedit
        deleniti, mollitia cum nam! Porro rerum quos deserunt. Quae, enim! Porro
        libero ab earum explicabo nulla consectetur sit ratione, molestias nostrum
        magni vitae aperiam vel, culpa quae sequi obcaecati, nam perspiciatis.
        Doloremque ipsa harum deleniti explicabo. Ipsa minus voluptas suscipit
        dolores eos provident labore reiciendis necessitatibus atque optio nisi
        quasi, est quo dolorem sapiente expedita tenetur tempora quisquam,
        mollitia debitis? Nobis quo assumenda tempore deleniti cum quidem iusto ut
        in aut maxime doloremque rerum ea possimus sunt earum, mollitia incidunt
        laudantium. Dolore perferendis facilis commodi? Id, nostrum dolores quis
        commodi in omnis veritatis ipsam tempore nulla natus amet quibusdam
        similique! Expedita officia reprehenderit dolorum sed facere, iste
        quibusdam ut hic voluptate ad, id ipsum iure, itaque quasi recusandae
        omnis vel consequatur architecto qui a! Soluta eius numquam, amet
        exercitationem, rerum optio unde aut placeat repellat sit hic suscipit!
        Rerum, quibusdam! Optio repellat hic sequi porro animi.
      </p>
      <p class="dialouge">ASSEMBLE!</p>
    </div>
  </body>
</html>
