<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forms2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
  </head>
  <style>
    input {
      width: 100px;
    }
  </style>
  <body>
    <form action="https://formspree.io/f/xbjqaabw" method="POST">
      <div>
        <label for="name">Name</label>
      </div>
      <div><input id="name" type="text" name="name" /></div>
      <div><label for="email">Email</label></div>
      <div>
        <input id="email" type="email" name="email" />
      </div>
      <button type="submit">Register</button>
      <button type="reset">Clear</button>
    </form>
  </body>
</html>
